# DocManager

./: .gitignore  DocManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocManager/: DocManager.csproj  DocManager.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  readme.md
DocManager.Tests/: AuthenticationTests.cs  DocManager.Tests.csproj  DocumentTests.cs  UserTests.cs
DocManager.Tests/Infrastructure/: DocManagerApplication.cs  GlobalFixture.cs  IntegratedTest.cs  RepeatAttribute.cs
DocManager.Tests/Resources/: eicarcom2.zip.enc
DocManager.Tests/Tests/: AuthenticationTests.cs  DocumentTests.cs  (+1 more)
DocManager/AntiVirus/: ClamAVScanner.cs
DocManager/Auth/: HMACPasswordHasher.cs  JwtTokenGenerator.cs
DocManager/Controllers/: AuthController.cs  DocumentController.cs  UserController.cs
DocManager/DTOs/: AuthDTO.cs  DocumentDTO.cs  UserDTO.cs
DocManager/Data/: MongoDBSeeder.cs
DocManager/Exceptions/: AntiVirusException.cs  NotFoundException.cs  StorageException.cs  ValidationException.cs
DocManager/Interfaces/: IAVScanner.cs  IDocumentRepository.cs  IDocumentService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs  IUserService.cs
DocManager/Models/: DocumentModel.cs  RoleType.cs  UserModel.cs
DocManager/OpenAPI/: AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs
DocManager/Properties/: launchSettings.json
DocManager/Repositories/: MongoDocumentRepository.cs  MongoUserRepository.cs
DocManager/Services/: DocumentService.cs  UserService.cs
DocManager/Utils/: ExceptionMiddleware.cs  RequestContext.cs  StartupSetup.cs
FileCrypt/: FileCrypt.csproj  Program.cs
FileCryptLib/: FileCrypt.cs  SafeRandom.cs
(+1 files in other folders)
